<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div style="color:blue">
        <form action="{{ url_for('predict')}}" method="post">
            <h2>Predictive analysis</h2>
            <h3>Region</h3><br><select name="region" id="research" required="required">
                <option value="northeast">NorthEast</option>
                <option value="northwest">NorthWest</option>
                <option value="southeast">SouthEast</option>
                <option value="southwest">SouthWesst</option>
            </select>
            <h3>Age</h3>
            <input id="first" name="age" required="required">
            <h3>BMI</h3><input id="third" name="bmi" required="required">
            <h3>How many children do you have?</h3><br><input id="fourth" name="children" required="required">
            <h3>Gender</h3><br><select name="gender" id="fuel" required="required">
                <option value="female">Female</option>
                <option value="male">Male</option>
            </select>
            <h3>Do you Smoke?</h3><br><select name="smoking" id="resea" required="required">
                <option value="yes">Yes</option>
                <option value="no">No</option>
            </select>
            <br><br><button id="sub" type="submit ">Proceed</button>
            <br>




        </form>



        <br><br><h3>{{ prediction_text }}<h3>
    </div>




    <style>
        body {
            background-color: turquoise;
            text-align: center;
            padding: 0px;
        }
        
        #research {
            font-size: 8px;
            width: 100px;
            height: 20px;
            top: 23px;
        }
        
        #box {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(155, 239, 5);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }
        
        #fuel {
            width: 83px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 15px;
        }
        
        #fuel:hover {
            background-color: coral;
        }
        
        #research {
            width: 99px;
            height: 33px;
            text-align: center;
            border-radius: 14px;
            font-size: 15px;
        }
        
        #research:hover {
            background-color: coral;
        }
        
        #resea {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 15px;
        }
        
        #resea:hover {
            background-color: coral;
        }
        
        #sub {
            width: 120px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #sub:hover {
            background-color: darkcyan;
        }
        
        #first {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #second {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #third {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #fourth {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
    </style>
</body>

</html>
